<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_wb_cloudy_24" />

    <TextView
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#dd5533"
        android:gravity="center"
        android:padding="6dp"
        android:text="Не выбран аккаунт" />

    <Button
        android:id="@+id/upload_from_error_list"
        android:layout_width="match_parent"
        android:background="#009900"
        android:layout_height="32dp"
        android:layout_margin="6dp"
        android:text="Загрузить из списка незагруженных" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/start_queue"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Start Queue" />

        <Button
            android:id="@+id/reset_queue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reset Queue" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_folder_by_path"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:background="#dddd00"
            android:layout_height="32dp"
            android:layout_margin="6dp"
            android:text="Load Folder by Path" />

        <Button
            android:id="@+id/create_folder_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="query 2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/create_folder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create Folder"
            android:textSize="12sp" />

        <Button
            android:id="@+id/open_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Open"
            android:textSize="12sp" />

        <Button
            android:id="@+id/create_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Create"
            android:textSize="12sp" />

        <Button
            android:id="@+id/save_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/query_btn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="#009900"
            android:text="Query" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:background="#aa0000"
            android:text="Upload Folder" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/do_cash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Кэшировать"
            android:checked="true"
            android:textSize="12sp"
            android:gravity="center"/>

        <Switch
            android:id="@+id/delete_after_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center"
            android:text="Удалить после загрузки"
            android:textSize="12sp" />

    </LinearLayout>

    <EditText
        android:id="@+id/file_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="0dp"
        android:textSize="10sp"
        android:editable="false"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/doc_content_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="8sp" />

    </ScrollView>

</LinearLayout>